<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/photos"
        android:icon="@drawable/ic_photo"
        android:title="@string/photos"/>

    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_map"
        android:title="@string/map"/>

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_user"
        android:title="@string/log_out"/>

</menu>